1538974442006	Rename package 'com.yangrui.er'
1538974448446	Delete element
1538974462991	Rename package 'com.yangrui.er'
1538974574772	Rename resource 'index.jsp'
1538974698277	Delete element
1538974982407	Delete element
1538975029731	Move file
1538975121811	Move file
1538975125114	Delete element
1538977694778	Move file
1538977922988	Move compilation unit
1538978077523	Rename resource 'index.html'
1538978168482	Delete element
1538983939295	Delete element
1538986923421	Copy packages
1538986934589	Copy compilation unit
1538993790024	Delete element
1539054866219	Delete element
1539061057570	Rename resource 'wel.html'
1539062042557	Copy file
1539062115770	Delete element
